<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoiceNoteFlow - Turn Chaos into Clarity</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        :root {
            /* Palette */
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #ec4899;
            --accent: #8b5cf6;
            --bg-body: #f8fafc;
            --bg-surface: #ffffff;
            --text-main: #0f172a;
            --text-muted: #64748b;
            --border-light: #e2e8f0;

            /* Shadows */
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            --glow: 0 0 40px -10px rgba(99, 102, 241, 0.4);

            /* Typography */
            --font-heading: 'Outfit', sans-serif;
            --font-body: 'Plus Jakarta Sans', sans-serif;
        }

        /* --- Reset & Base --- */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-body);
            color: var(--text-main);
            background-color: var(--bg-body);
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--font-heading);
            font-weight: 700;
            color: var(--text-main);
            line-height: 1.2;
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: 0.3s;
        }

        ul {
            list-style: none;
        }

        button {
            cursor: pointer;
            border: none;
            font-family: inherit;
        }

        /* --- Utility Classes --- */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }

        .section-padding {
            padding: 80px 0;
        }

        .fade-in {
            animation: fadeIn 0.8s ease-out forwards;
            opacity: 0;
            transform: translateY(20px);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* --- Components --- */
        .btn {
            display: inline-flex;
            align-items: center;
            padding: 12px 28px;
            border-radius: 99px;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
        }

        .btn-outline {
            border: 2px solid var(--border-light);
            background: white;
            color: var(--text-main);
        }

        .btn-outline:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        .gradient-text {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }

        /* --- Navbar --- */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            transition: 0.3s;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo {
            font-family: var(--font-heading);
            font-size: 1.5rem;
            font-weight: 800;
            letter-spacing: -0.02em;
        }

        .logo span {
            color: var(--primary);
        }

        .nav-links {
            display: flex;
            gap: 32px;
            align-items: center;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        /* --- Hero Section --- */
        .hero {
            padding-top: 160px;
            padding-bottom: 100px;
            position: relative;
            overflow: hidden;
        }

        /* Decorative Blob */
        .blob {
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, rgba(236, 72, 153, 0.05) 50%, transparent 70%);
            border-radius: 50%;
            top: -200px;
            right: -200px;
            z-index: -1;
        }

        .hero-content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 24px;
            letter-spacing: -0.02em;
        }

        .hero p {
            font-size: 1.25rem;
            color: var(--text-muted);
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* --- Problem Section --- */
        .pain-point {
            background: white;
            border-radius: 24px;
            box-shadow: var(--shadow-xl);
            position: relative;
            overflow: hidden;
            border: 1px solid var(--border-light);
        }

        .split-layout {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .problem-visual {
            background: #f1f5f9;
            padding: 40px;
            border-radius: 24px;
            position: relative;
        }

        .messy-notes {
            display: flex;
            flex-direction: column;
            gap: 12px;
            opacity: 0.7;
        }

        .note-bubble {
            background: white;
            padding: 16px;
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            font-size: 0.9rem;
            color: var(--text-muted);
            transform: rotate(-1deg);
            max-width: 80%;
        }

        .note-bubble:nth-child(2) {
            align-self: flex-end;
            transform: rotate(2deg);
            background: #e0e7ff;
        }

        .note-bubble:nth-child(3) {
            transform: rotate(-1deg);
        }

        .tag-badge {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 99px;
            background: #fee2e2;
            color: #ef4444;
            font-weight: 600;
            font-size: 0.85rem;
            margin-bottom: 16px;
        }

        /* --- Solution Section --- */
        .solution-tag {
            background: #dcfce7;
            color: #16a34a;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
            margin-top: 60px;
        }

        .feature-card {
            background: white;
            padding: 32px;
            border-radius: 20px;
            border: 1px solid var(--border-light);
            transition: 0.3s;
            position: relative;
            overflow: hidden;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
            border-color: rgba(99, 102, 241, 0.3);
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            opacity: 0;
            transition: 0.3s;
        }

        .feature-card:hover::before {
            opacity: 1;
        }

        .icon-box {
            width: 56px;
            height: 56px;
            border-radius: 16px;
            background: #e0e7ff;
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 24px;
            font-size: 1.5rem;
        }

        .feature-card h3 {
            margin-bottom: 12px;
            font-size: 1.25rem;
        }

        .feature-card p {
            color: var(--text-muted);
            font-size: 0.95rem;
        }

        /* --- Demo Section --- */
        .demo-interface {
            background: white;
            border-radius: 24px;
            box-shadow: var(--shadow-2xl, 0 25px 50px -12px rgba(0, 0, 0, 0.15));
            border: 1px solid var(--border-light);
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 500px;
        }

        .demo-input {
            padding: 40px;
            background: #f8fafc;
            border-right: 1px solid var(--border-light);
            display: flex;
            flex-direction: column;
        }

        .demo-output {
            padding: 40px;
            background: white;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .textarea-box {
            flex: 1;
            width: 100%;
            padding: 20px;
            border: 1px solid var(--border-light);
            border-radius: 16px;
            background: white;
            font-family: var(--font-body);
            font-size: 1rem;
            resize: none;
            outline: none;
            transition: 0.3s;
            margin-bottom: 20px;
            color: var(--text-main);
        }

        .textarea-box:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }

        .recording-controls {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .loader {
            width: 24px;
            height: 24px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .output-placeholder {
            text-align: center;
            color: var(--text-muted);
            margin: auto;
        }

        .result-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .result-content h4 {
            color: var(--primary-dark);
            margin-bottom: 12px;
            font-size: 1.1rem;
        }

        .result-content ul {
            list-style: disc;
            padding-left: 20px;
            margin-bottom: 20px;
        }

        .result-content li {
            margin-bottom: 8px;
            color: var(--text-main);
        }

        /* --- Footer --- */
        footer {
            background: #0f172a;
            color: white;
            padding: 60px 0 30px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer p {
            color: #94a3b8;
            margin-top: 16px;
        }

        .footer-links h4 {
            color: white;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .footer-links ul li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: #94a3b8;
        }

        .footer-links a:hover {
            color: white;
        }

        /* --- Mobile Responsive --- */
        @media (max-width: 900px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .split-layout {
                grid-template-columns: 1fr;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .demo-interface {
                grid-template-columns: 1fr;
            }

            .demo-input {
                border-right: none;
                border-bottom: 1px solid var(--border-light);
            }

            .footer-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <div class="logo">VoiceNote<span>Flow</span>.</div>
                <div class="nav-links">
                    <a href="#how-it-works" style="display: none; @media(min-width: 600px){display: block;}">How it
                        works</a>
                    <a href="#demo">Demo</a>
                    <a href="#demo" class="btn btn-primary">Get Started</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- HERO -->
        <section class="hero">
            <div class="blob"></div>
            <div class="container hero-content fade-in" style="animation-delay: 0.1s;">
                <h1>Turn Your Voice Notes into <br><span class="gradient-text">Instant Action</span></h1>
                <p>Stop drowning in hour-long audio files. VoiceNoteFlow instantly converts your rambling voice notes
                    into clean summaries and organized to-do lists using AI.</p>
                <div style="display: flex; gap: 16px; justify-content: center;">
                    <a href="#demo" class="btn btn-primary">Try Breakdown Demo</a>
                    <a href="#features" class="btn btn-outline">Learn More</a>
                </div>
            </div>
        </section>

        <!-- PROBLEM -->
        <section class="section-padding" style="background: white;">
            <div class="container">
                <div class="split-layout">
                    <div class="fade-in" style="animation-delay: 0.2s;">
                        <span class="tag-badge">The Problem</span>
                        <h2>Lost in a sea of <br>voice recordings?</h2>
                        <p style="margin-top: 20px; color: var(--text-muted); font-size: 1.1rem;">
                            We all do it. You have a great idea while driving, or record a meeting, and then... it sits
                            in your phone forever. Listening back takes too long, and finding that <i>one specific
                                task</i> is impossible.
                        </p>
                    </div>
                    <div class="problem-visual fade-in" style="animation-delay: 0.3s;">
                        <div class="messy-notes">
                            <div class="note-bubble">"Hey, uh, remind me to check the Q3 report, and also... wait, did
                                call Steve? No, call Steve tomorrow."</div>
                            <div class="note-bubble">"Meeting notes: 45 minutes of people talking over each other..."
                            </div>
                            <div class="note-bubble">"Idea for the marketing campaign: Maybe blue? Or red. Let's discuss
                                later."</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SOLUTION -->
        <section id="features" class="section-padding">
            <div class="container">
                <div class="text-center" style="text-align: center; max-width: 700px; margin: 0 auto;">
                    <span class="tag-badge solution-tag">The Solution</span>
                    <h2>Clarity, delivered instantly.</h2>
                    <p style="color: var(--text-muted); margin-top: 16px;">We parse the noise to find the signal.</p>
                </div>

                <div class="features-grid">
                    <div class="feature-card">
                        <div class="icon-box">✨</div>
                        <h3>Smart Summaries</h3>
                        <p>Turn a 20-minute ramble into a 3-bullet point executive summary. Get the gist without the
                            fluff.</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon-box">✅</div>
                        <h3>Instant To-Dos</h3>
                        <p>Our AI automatically detects action items and adds them to a checklist so you never miss a
                            task.</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon-box">📂</div>
                        <h3>Organized Storage</h3>
                        <p>Search your voice notes by content, text, or tags. Never lose an idea again.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- LIVE DEMO -->
        <section id="demo" class="section-padding" style="background: linear-gradient(to bottom, #f8fafc, #e0e7ff);">
            <div class="container">
                <div style="text-align: center; margin-bottom: 50px;">
                    <h2>Experience the Magic</h2>
                    <p style="color: var(--text-muted);">Try it now. Type or paste a messy thought below.</p>
                </div>

                <div class="demo-interface">
                    <div class="demo-input">
                        <label style="font-weight: 600; margin-bottom: 12px; color: var(--text-muted);">Your
                            Input</label>

                        <!-- Tabs / Toggle -->
                        <div style="display: flex; gap: 12px; margin-bottom: 16px;">
                            <button onclick="setMode('text')" id="tabText" class="btn btn-primary"
                                style="padding: 8px 16px; font-size: 0.9rem;">Text</button>
                            <button onclick="setMode('audio')" id="tabAudio" class="btn btn-outline"
                                style="padding: 8px 16px; font-size: 0.9rem;">🎤 Upload Audio</button>
                        </div>

                        <!-- Text Input -->
                        <textarea id="voiceInput" class="textarea-box"
                            placeholder="Start typing or click 'Simulate' to see an example...">Uhh, so for the project launch next week, we need to definitely update the landing page images. Also, I think Sarah needs to check the legal terms on the footer. Oh, and don't forget to email the beta testers about the delay, that's super important. Maybe we can schedule a team sync for Friday too?</textarea>

                        <!-- Audio Input -->
                        <div id="audioInputContainer"
                            style="display: none; flex-direction: column; gap: 12px; padding: 20px; border: 2px dashed var(--border-light); border-radius: 16px; text-align: center; margin-bottom: 20px; align-items: center; justify-content: center; height: 100%;">
                            <p style="color: var(--text-muted); margin-bottom: 10px;">Select a voice recording (MP3,
                                WAV)</p>
                            <input type="file" id="audioFile" accept="audio/*" style="margin: 0 auto;">
                        </div>

                        <div class="recording-controls">
                            <button id="simBtn" onclick="simulateRecording()" class="btn btn-outline"
                                style="font-size: 0.9rem;">🎲 Random Example</button>
                            <button onclick="processNote()" class="btn btn-primary"
                                style="flex: 1; justify-content: center;">
                                <span id="btnText">✨ Process with AI</span>
                                <div id="loader" class="loader"></div>
                            </button>
                        </div>
                    </div>
                    <div class="demo-output">
                        <label style="font-weight: 600; margin-bottom: 12px; color: var(--text-muted);">AI
                            Output</label>

                        <div id="outputPlaceholder" class="output-placeholder">
                            <div style="font-size: 3rem; margin-bottom: 16px; opacity: 0.2;">🤖</div>
                            <p>Result will appear here...</p>
                        </div>

                        <div id="resultContent" class="result-content">
                            <div id="summaryResult"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="logo" style="color: white; margin-bottom: 16px;">VoiceNote<span>Flow</span>.</div>
                    <p>Turning voice chaos into structured clarity.<br>Built by Ranjith and team</p>
                </div>
                <div class="footer-links">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Download</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Security</a></li>
                    </ul>
                </div>
            </div>
            <div
                style="border-top: 1px solid #334155; padding-top: 30px; text-align: center; color: #64748b; font-size: 0.9rem;">
                &copy; 2025 Waveminds. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- LOGIC -->
    <script>
        // No client-side API key needed!
        // const API_KEY = "HIDDEN"; 

        let currentMode = 'text';

        function setMode(mode) {
            currentMode = mode;
            const textInput = document.getElementById('voiceInput');
            const audioInput = document.getElementById('audioInputContainer');
            const tabText = document.getElementById('tabText');
            const tabAudio = document.getElementById('tabAudio');
            const simBtn = document.getElementById('simBtn');

            if (mode === 'text') {
                textInput.style.display = 'block';
                audioInput.style.display = 'none';
                simBtn.style.display = 'inline-block';

                tabText.classList.remove('btn-outline');
                tabText.classList.add('btn-primary');
                tabAudio.classList.remove('btn-primary');
                tabAudio.classList.add('btn-outline');
            } else {
                textInput.style.display = 'none';
                audioInput.style.display = 'flex';
                simBtn.style.display = 'none';

                tabText.classList.remove('btn-primary');
                tabText.classList.add('btn-outline');
                tabAudio.classList.remove('btn-outline');
                tabAudio.classList.add('btn-primary');
            }
        }

        const examples = [
            "We need to buy groceries: milk, eggs, bread, and some avocados if they're ripe. Also, remember to call mom for her birthday tomorrow. Oh, and schedule a dentist appointment for next Tuesday at 2 PM.",
            "Meeting notes: The client wants to change the logo to green. They also mentioned the deadline is pushed back by two weeks. Action item for John is to send the new contract by Friday.",
            "Idea for the blog: Write about how AI is changing productivity. Mention tools like automated scheduling and voice summaries. Draft an outline by this weekend."
        ];

        function simulateRecording() {
            setMode('text');
            const randomExample = examples[Math.floor(Math.random() * examples.length)];
            const textArea = document.getElementById("voiceInput");
            textArea.value = "";

            // Typewriter effect
            let i = 0;
            const speed = 30;

            function typeWriter() {
                if (i < randomExample.length) {
                    textArea.value += randomExample.charAt(i);
                    i++;
                    setTimeout(typeWriter, speed);
                }
            }
            typeWriter();
        }

        async function processNote() {
            const btnText = document.getElementById("btnText");
            const loader = document.getElementById("loader");
            const outputPlaceholder = document.getElementById("outputPlaceholder");
            const resultContent = document.getElementById("resultContent");
            const summaryResult = document.getElementById("summaryResult");

            // Prepare Data
            const formData = new FormData();

            if (currentMode === 'text') {
                const input = document.getElementById("voiceInput").value;
                if (!input.trim()) {
                    alert("Please enter some text!");
                    return;
                }
                formData.append('note', input);
            } else {
                const fileInput = document.getElementById('audioFile');
                if (fileInput.files.length === 0) {
                    alert("Please select an audio file!");
                    return;
                }
                formData.append('audio', fileInput.files[0]);
            }

            // UI Loading State
            btnText.style.display = "none";
            loader.style.display = "block";
            outputPlaceholder.style.display = "block";
            resultContent.style.display = "none";
            outputPlaceholder.innerHTML = '<p>Processing with Server...</p>';

            try {
                // Call our local backend
                // Note: We do NOT set Content-Type header when sending FormData; browser does it automatically with boundary.
                const response = await fetch('/api/process-note', {
                    method: "POST",
                    body: formData
                });

                const data = await response.json();

                if (data.error) {
                    throw new Error(data.error.message || "Unknown error");
                }

                if (!data.candidates || !data.candidates[0] || !data.candidates[0].content) {
                    throw new Error("Invalid response format from server");
                }

                const aiText = data.candidates[0].content.parts[0].text;

                // Render Output
                outputPlaceholder.style.display = "none";
                resultContent.style.display = "block";
                summaryResult.innerHTML = marked.parse(aiText);

            } catch (error) {
                console.error(error);
                outputPlaceholder.innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
            } finally {
                btnText.style.display = "inline";
                loader.style.display = "none";
            }
        }
    </script>
    <!-- Created By Badge -->
    <div id="creator-badge" class="fade-in"
        style="position: fixed; bottom: 20px; right: 20px; background: rgba(255, 255, 255, 0.9); padding: 10px 20px; border-radius: 50px; box-shadow: 0 10px 25px rgba(0,0,0,0.1); border: 1px solid rgba(255,255,255,0.5); backdrop-filter: blur(10px); z-index: 1000; display: flex; align-items: center; gap: 8px; font-size: 0.9rem; font-weight: 500; animation-delay: 1s;">
        <span>👨‍💻 Created by <strong>Waveminds</strong></span>
        <button onclick="document.getElementById('creator-badge').style.display='none'"
            style="background: none; border: none; font-size: 1.1rem; color: #94a3b8; cursor: pointer; padding: 0 0 0 8px;">&times;</button>
    </div>

</body>

</html>